{
  "name": "@vietarr/core",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "check": "node --check src/server.js && node --check src/config.js && node --check src/cache.js && node --check src/arr.js && node --check src/media.js && node --check src/ws.js && node --check src/db.mjs && node --check src/auth.mjs && node --check src/discover.mjs && node --check src/requests.mjs && node --check src/webhook.mjs",
    "test": "npm run check"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^11.10.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "ws": "^8.21.0"
  }
}
